server {
  listen 80;
  server_name resume.local;

  #access_log /srv/www/udesk_website/current/log/nginx.access.log;
  #error_log  /srv/www/udesk_website/current/log/nginx.error.log;

  root /var/www/resume/current/build;
  index index.html index.htm;

  error_page 404 403 /404.html;
  error_page 500 502 503 504 /500.html;
}

server {
  listen 80;
  server_name *.mobei.website;
  #error_log /srv/www/udesk_proj/current/log/nginx.error.log;
  keepalive_timeout 5;
  root /var/www/my-site/current/dist;

  location ~ \.(asp|aspx|php|jsp|cgi|7z)$ {
    return 404;
  }

  location ^~ /resume { 
    proxy_pass http://resume.local/;
    add_header 'Access-Control-Allow-Origin' '*'; 
  }

  location ^~ /resume_static/ { 
    proxy_pass http://resume.local/resume_static/;
    add_header 'Access-Control-Allow-Origin' '*'; 
  }
}